class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int s1=nums1.length;
        int s2=nums2.length;
        int arr[]=new int[s1+s2];
        int k=0;
        for(int i=0;i<s1;i++)
        {
            arr[k]=nums1[i];
            k++;
        }
        for(int j=0;j<s2;j++)
        {
            arr[k]=nums2[j];
            k++;
        }
        int temp=0;
        for(int i=0;i<s1+s2;i++)
        {
            for(int j=0;j<s1+s2-1;j++)
            {
                if (arr[j]>arr[j+1])
                {
                temp=arr[j];
                arr[j]=arr[j+1];
                arr[j+1]=temp;
                }
            }
        }
        double median;
        int x=0;;
        if((s1+s2)%2!=0)
        {
            x=(s1+s2)/2;
            median=arr[x];
        }
        else
        {
            x=(s1+s2)/2;
            median=(arr[x-1]+arr[x])/2;
            if(((arr[x-1]+arr[x])%2)==1)
            {
                median=median+0.5;
            }
        }
        return median;
    }
}
